xst -intstyle ise -ifn "/home/edwar/VHDL_2015/cuadro_vga/pintar.xst" -ofn "/home/edwar/VHDL_2015/cuadro_vga/pintar.syr" 
xst -intstyle ise -ifn "/home/edwar/VHDL_2015/cuadro_vga/pintar.xst" -ofn "/home/edwar/VHDL_2015/cuadro_vga/pintar.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 pintar.ngc pintar.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o pintar_map.ncd pintar.ngd pintar.pcf 
par -w -intstyle ise -ol high -t 1 pintar_map.ncd pintar.ncd pintar.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pintar.twx pintar.ncd -o pintar.twr pintar.pcf 
vhdtdtfi -lib work pintar.vhd -prj cuadro_vga -o pintar.spl -module pintar -template /opt/Xilinx/14.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e pintar.spl /home/edwar/VHDL_2015/cuadro_vga/pintar.sym 
xst -intstyle ise -ifn "/home/edwar/VHDL_2015/cuadro_vga/pintar.xst" -ofn "/home/edwar/VHDL_2015/cuadro_vga/pintar.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 pintar.ngc pintar.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o pintar_map.ncd pintar.ngd pintar.pcf 
par -w -intstyle ise -ol high -t 1 pintar_map.ncd pintar.ncd pintar.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pintar.twx pintar.ncd -o pintar.twr pintar.pcf 
vhdtdtfi -lib work pintar.vhd -prj cuadro_vga -o pintar.spl -module pintar -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w pintar.spl /home/edwar/VHDL_2015/cuadro_vga/pintar.sym 
vhdtdtfi -lib work pintar.vhd -prj cuadro_vga -o pintar.spl -module pintar -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w pintar.spl /home/ned/Descargas/cuadro_vga/pintar.sym 
vhdtdtfi -lib work pintar.vhd -prj cuadro_vga -o pintar.spl -module pintar -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w pintar.spl /home/ned/Descargas/cuadro_vga/pintar.sym 
