NET "CLK" LOC = "B8"; # Bank = 0, Signal name = MCLK
NET "RESET" LOC = "A7";  # Bank = 1, Signal name = BTN3
# Pin assignment for VGA
NET "HS"   LOC = "J14"; # Bank = 1, Signal name = HSYNC
NET "VS"   LOC = "K13"; # Bank = 1, Signal name = VSYNC

NET "R<2>"  LOC = "F13"; # Bank = 1, Signal name = RED2
NET "R<1>"  LOC = "D13"; # Bank = 1, Signal name = RED1
NET "R<0>"  LOC = "C14"; # Bank = 1, Signal name = RED0
NET "G<2>"  LOC = "G14"; # Bank = 1, Signal name = GRN2
NET "G<1>"  LOC = "G13"; # Bank = 1, Signal name = GRN1 
NET "G<0>"  LOC = "F14"; # Bank = 1, Signal name = GRN0 
NET "B<1>"  LOC = "J13"; # Bank = 1, Signal name = BLU2
NET "B<0>"  LOC = "H13"; # Bank = 1, Signal name = BLU1 

NET "bder"  LOC = "C11";
NET "bizq"  LOC = "M4"; 

NET "numero<3>"  LOC = "b4"; # Bank = 1, Signal name = GRN1 
NET "numero<2>"  LOC = "k3"; # Bank = 1, Signal name = GRN0 
NET "numero<1>"  LOC = "l3"; # Bank = 1, Signal name = BLU2
NET "numero<0>"  LOC = "p11"; # Bank = 1, Signal name = BLU1 