//! **************************************************************************
// Written by: Map P.20131013 on Sun Sep 16 10:02:50 2018
//! **************************************************************************

SCHEMATIC START;
COMP "HS" LOCATE = SITE "J14" LEVEL 1;
COMP "VS" LOCATE = SITE "K13" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "B<0>" LOCATE = SITE "H13" LEVEL 1;
COMP "B<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "G<0>" LOCATE = SITE "F14" LEVEL 1;
COMP "G<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "G<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "R<0>" LOCATE = SITE "C14" LEVEL 1;
COMP "R<1>" LOCATE = SITE "D13" LEVEL 1;
COMP "R<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "bder" LOCATE = SITE "C11" LEVEL 1;
COMP "bizq" LOCATE = SITE "M4" LEVEL 1;
COMP "reset" LOCATE = SITE "A7" LEVEL 1;
COMP "numero<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "numero<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "numero<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "numero<3>" LOCATE = SITE "B4" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

